app/views/index.jade
doctype
html
  head
    link(rel='shortcut icon', type="image/x-icon", href='/favicon.ico')
    link(rel='stylesheet', href='app.css')
    title The Internet is a Dangerous Place
  body

  .danger

    canvas#canvas

    .controls
      h5 COLOR &amp; PITCH
      ul.colors
        - for (var i=1; i<10; i++)
          li(class="color-#{i} colors__color")
        li.color-10.colors__erase.colors__color ERASER

      hr.clear
      h5 SIZE &amp; VOLUME
      ul.sizes
        - for (var i=1; i<5; i++)
          li(class="size-#{i * 8} sizes__size")
      hr.clear
      h5 PLAYBACK
        .play__button
          .play__icon-play
          .play__icon-stop
        label.tempo__label(for="tempo") TEMPO
        input.tempo__slider(type="range", min="-50", max="150", name="tempo")


      .clear__button CLEAR


  footer.social

    ul.social__links
      li.social__links-site-title jeffreypierce.net
      li
        a.social__link(href="http://www.github.com/jeffreypierce")
          span.social__symbol &#xe037;
          span.social__title github
      li
        a.social__link(href="http://www.soundcloud.com/jeffreypierce")
          span.social__symbol &#xe078;
          span.social__title soundcloud
      li
        a.social__link(href="http://www.twitter.com/jeffrey_pierce")
          span.social__symbol &#xe086;
          span.social__title twitter
      li
        a.social__link(href="https://www.linkedin.com/profile/view?id=82353203")
          span.social__symbol &#xe052;
          span.social__title linkedin

  script(src='app.js')
  script.
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4288449-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

index.html
<!DOCTYPE html><html><head><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="app.css"><title>The Internet is a Dangerous Place</title></head><body></body><div class="danger"><canvas id="canvas"></canvas><div class="controls"><h5>COLOR &amp; PITCH</h5><ul class="colors"><li class="color-1 colors__color"></li><li class="color-2 colors__color"></li><li class="color-3 colors__color"></li><li class="color-4 colors__color"></li><li class="color-5 colors__color"></li><li class="color-6 colors__color"></li><li class="color-7 colors__color"></li><li class="color-8 colors__color"></li><li class="color-9 colors__color"></li><li class="color-10 colors__erase colors__color">ERASER</li></ul><hr class="clear"><h5>SIZE &amp; VOLUME</h5><ul class="sizes"><li class="size-8 sizes__size"></li><li class="size-16 sizes__size"></li><li class="size-24 sizes__size"></li><li class="size-32 sizes__size"></li></ul><hr class="clear"><h5>PLAYBACK<div class="play__button"><div class="play__icon-play"></div><div class="play__icon-stop"></div></div><label for="tempo" class="tempo__label">TEMPO</label><input type="range" min="-50" max="150" name="tempo" class="tempo__slider"></h5><div class="clear__button">CLEAR</div></div></div><footer class="social"><ul class="social__links"><li class="social__links-site-title">jeffreypierce.net</li><li><a href="http://www.github.com/jeffreypierce" class="social__link"><span class="social__symbol">&#xe037;</span><span class="social__title">github</span></a></li><li><a href="http://www.soundcloud.com/jeffreypierce" class="social__link"><span class="social__symbol">&#xe078;</span><span class="social__title">soundcloud</span></a></li><li><a href="http://www.twitter.com/jeffrey_pierce" class="social__link"><span class="social__symbol">&#xe086;</span><span class="social__title">twitter</span></a></li><li><a href="https://www.linkedin.com/profile/view?id=82353203" class="social__link"><span class="social__symbol">&#xe052;</span><span class="social__title">linkedin</span></a></li></ul></footer><script src="app.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-4288449-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></html>
